# NFCREAD-Android-Sample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfcread/com/sampleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfcread/com/sampleandroid/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nfcread/com/sampleandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
